<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <div id="hero">
        <div id="hero-body">
            <img src="assets/odin-lined.png" alt="Odin Project logo" id="hero-logo">
            <span id="hero-logo-text">Odin</span>
        </div>
        <div id="hero-credit">Photo By Halie West on Upsplash</div>
        
    </div>
    <div id="content">
        <div id="description">
            <p>
                This is not a real online service! You know you need something like this 
                in your life to help you realise your deepest dream. Sign up <em>now</em> to get started.
            </p>
            <p>You <em>know</em> you want to.</p>
        </div>

        <div id="signup">
            <p id="signup-header">Let's do this!</p>

            <form id="signup-form" action="http://httpbin.org/post" method="post">
                <div id="signup-fields">
                    <div class="signup-fields-group">
                        <div class="signup-field">
                            <label for="firstname">First Name</label>
                            <input type="text" name="firstname" id="firstname" minlength="2" size="30" required>
                        </div>
                        <div class="signup-field">
                            <label for="lastname">last Name</label>
                            <input type="text" name="lastname" id="lastname" minlength="2" size="30" required>
                        </div>
                    </div>

                    <div class="signup-fields-group">
                        <div class="signup-field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" size="30" required>
                        </div>
                        <div class="signup-field">
                            <label for="phone_number">Phone Number</label>
                            <input type="text" name="phone_number" size="30" id="phone_number">
                        </div>
                    </div>

                    <div class="signup-fields-group">
                        <div class="signup-field">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" size="30" required>
                        </div>
                        <div class="signup-field">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" name="confirm_password" id="confirm_password" size="30" required>
                        </div>
                    </div>
                </div>

                <div id="signup-submit">
                    <button type="submit">Create Account</button>
                    <p>Already have an account? <a href="#">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>